<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/logoutButton"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/searchButton"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom">
    </item>
</menu>