<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">

    <EditText
        android:id="@+id/lastName"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_weight="1"
        android:background="@drawable/customizable_edit_text"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginTop="124dp"
        android:layout_weight="1"
        android:background="@drawable/customizable_edit_text"
        android:hint="First Name"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/lastName"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an Account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginView"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpAccButton"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/customizable_edit_text"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:id="@+id/conPass"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@drawable/customizable_edit_text"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signUpAccButton"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/customizable_button"
        android:text="Create Account"
        app:backgroundTint="#3A58C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conPass" />

    <EditText
        android:id="@+id/password"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/customizable_edit_text"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/customizable_edit_text"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:hint="Email Address"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <TextView
        android:id="@+id/loginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="Log in"
        android:textColor="#F91807"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpAccButton"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>